spring.security.oauth2.client.registration.github.client-id=6481356ed4cc507edcb0
spring.security.oauth2.client.registration.github.client-secret=559cf5b91570e0092169367cf95b039bad7edc2b

server.port=8100